Script started on Mon Jul 22 14:01:27 2024
(base) sirueerola@Siru-MBP todo-backend % docker compose -f docker-compose.dev.yml up -d
[+] Running 9/9
 ✔ redis Pulled                                                                                                               5.4s 
   ✔ ea235d1ccf77 Pull complete                                                                                               3.0s 
   ✔ 3a5d33b42624 Pull complete                                                                                               3.0s 
   ✔ 96f81c67cf4d Pull complete                                                                                               3.0s 
   ✔ 03537f43b715 Pull complete                                                                                               3.0s 
   ✔ 900d7ca683b8 Pull complete                                                                                               3.2s 
   ✔ a480a9e0429a Pull complete                                                                                               3.2s 
   ✔ 4f4fb700ef54 Pull complete                                                                                               3.2s 
   ✔ 97e17f15576f Pull complete                                                                                               3.2s 
WARN[0005] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[+] Running 2/2
 ✔ Container todo-backend-redis-1  Started                                                                                    0.3s 
 ✔ Container todo-backend-mongo-1  Running                                                                                    0.0s 
(base) sirueerola@Siru-MBP todo-backend % docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
d868bd7bbb00   redis     "docker-entrypoint.s…"   7 seconds ago    Up 6 seconds    0.0.0.0:6379->6379/tcp    todo-backend-redis-1
723e3d7546d0   mongo     "docker-entrypoint.s…"   46 minutes ago   Up 46 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
(base) sirueerola@Siru-MBP todo-backend % docker exec -it todo-backend-mongo-1 bash
root@723e3d7546d0:/# show dbs
bash: show: command not found
root@723e3d7546d0:/# mongosh -u root -p example
Current Mongosh Log ID: 669e3c7eb61f0a8560f3f54d
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10
Using MongoDB:          7.0.12
Using Mongosh:          2.2.10

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-07-22T10:15:49.361+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
   2024-07-22T10:15:49.361+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config         92.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show_collections
ReferenceError: show_collections is not defined
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('669e3153cbd76043c2f3f54e'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('669e3153cbd76043c2f3f54f'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('669e3cb2b61f0a8560f3f54e')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('669e3153cbd76043c2f3f54e'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('669e3153cbd76043c2f3f54f'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('669e3cb2b61f0a8560f3f54e'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
eroot@723e3d7546d0:/# exit
exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug todo-backend-mongo-1
    Learn more at https://docs.docker.com/go/debug-cli/
(base) sirueerola@Siru-MBP todo-backend % exit

Script done on Mon Jul 22 14:04:41 2024